.gafa {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  background-image: url("../images/gafa-iconsuz.png");
  a {
    position: absolute;
    border-radius: 90px;
  }
  .twitter {
    top: 183px;
    left: 16px;
    width: 65px;
    height: 65px;
    background-image: url("../images/bt_icons/twitter.png");
    background-repeat: no-repeat;
  }
  .facebook {
    top: 291px;
    left: 406px;
    width: 80px;
    height: 80px;
    background-image: url("../images/bt_icons/facebook.png");
    background-repeat: no-repeat;
  }
  .foursquare {
    top: 346px;
    left: 65px;
    width: 49px;
    height: 49px;
    background-image: url("../images/bt_icons/foursquare.png");
    background-repeat: no-repeat;
  }
  .instagram {
    top: 31px;
    left: 282px;
    width: 60px;
    height: 60px;
    background-image: url("../images/bt_icons/instagram.png");
    background-repeat: no-repeat;
  }
  .linkedin {
    top: 131px;
    left: 394px;
    width: 52px;
    height: 52px;
    background-image: url("../images/bt_icons/linkedin.png");
    background-repeat: no-repeat;
  }
  .pinterest {
    top: 80px;
    left: 116px;
    width: 46px;
    height: 46px;
    background-image: url("../images/bt_icons/pinterest.png");
    background-repeat: no-repeat;
  }
  .googleplus {
    top: 419px;
    left: 177px;
    width: 40px;
    height: 40px;
    background-image: url("../images/bt_icons/googleplus.png");
    background-repeat: no-repeat;
  }
  .youtube {
    top: 406px;
    left: 306px;
    width: 63px;
    height: 63px;
    background-image: url("../images/bt_icons/youtube.png");
    background-repeat: no-repeat;
  }
}