.post {
  margin: 20px 0px;
  .post-border {
    border-left: 1px solid @grey;
    height:128px ;
    margin-left: 0px;
    .post-self {
      margin-left: 50px;
      h2 {
        font-family: arial;
        font-size: 26px;
        font-weight: normal;
        color: @green;
      }
      a {
        text-decoration: none;
        color: @pink;
      }
    }
  }
}
.date-badge {
  width: 68px;
  height: 68px;
  border-radius: 90px;
  background-color: @greenish;
  margin: 30px auto;
  position: relative;
  box-shadow: -1px 5px 15px rgba(51, 50, 50, 0.91);
  .date-badge-d {
    position: absolute;
    font-family: american typewriter;
    font-weight: bold;
    font-size: 27px;
    color: @white;
    top: 14px;
    left: 16px;
  }
  .date-badge-m {
    position: absolute;
    font-family: arial;
    font-weight: normal;
    font-size: 17px;
    color: @white;
    top: 38px;
    left: 19px;
  }
}

