body {
  background-color: @white;
}
.header {
  top:0;
  background-color: @green;
  height: 80px;
  margin-bottom: 30px;
    .container {
      ul {
        margin: 30px auto;
        li {
          width: 25%;
          float: left;
          list-style-type: none;
          a {
            width: 100%;
            float: left;
            margin: 0px auto;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: @white;
          }
          a:hover {
            font-size: 24px;
            color: @pink;
          }
        }
      }
    }
}
.footer {
  bottom: 0;
  background-color: @green;
  height: 70px;
  margin-top: 30px;
  .container {
    text-align: center;
    padding-top: 15px;
  }
  a {
    text-decoration: none;
    color: @white;
  }
  a:hover {
    font-size: 18px;
    color: @pink;
  }
}
